 ____  ____  _      ____  ____  _                                          
/  _ \/  _ \/ \  /|/  _ \/  _ \/ \  /|                                     
| | \|| / \|| |\ ||| | \|| / \|| |\ ||                                     
| |_/|| \_/|| | \||| |_/|| \_/|| | \||                                     
\____/\____/\_/  \|\____/\____/\_/  \|                                     
                                                                           
 ____  _____ _     _____ _     ____  ____  _      _____ _      _____  ____ 
/  _ \/  __// \ |\/  __// \   /  _ \/  __\/ \__/|/  __// \  /|/__ __\/ ___\
| | \||  \  | | //|  \  | |   | / \||  \/|| |\/|||  \  | |\ ||  / \  |    \
| |_/||  /_ | \// |  /_ | |_/\| \_/||  __/| |  |||  /_ | | \||  | |  \___ |
\____/\____\\__/  \____\\____/\____/\_/   \_/  \|\____\\_/  \|  \_/  \____/
                                                                           